# server-deploy

./: .gitignore  README.md  package-app.bat  package-exe.bat  package-installer-exe.bat  pom.xml  run-app.bat  start-app.bat
idea-plugin/: README.md  build-plugin.bat  build.gradle.kts  gradle.properties  run-ide.bat  settings.gradle.kts  test-plugin.bat
idea-plugin/src/main/java/com/akatsugi/serverdeploy/idea/action/: ConfigurePathMappingAction.java  ExecuteRemoteShellAction.java  UploadToServerAction.java
idea-plugin/src/main/java/com/akatsugi/serverdeploy/idea/model/: BatchUploadTarget.java  DirectoryMapping.java  ResolvedUploadTarget.java  ServerConfig.java
idea-plugin/src/main/java/com/akatsugi/serverdeploy/idea/service/: MappingResolver.java  RemoteCommandService.java  RemoteUploadService.java  SettingsJsonService.java
idea-plugin/src/main/java/com/akatsugi/serverdeploy/idea/settings/: ServerDeployConfigurable.java  ServerDeploySettingsPanel.java  ServerDeploySettingsService.java  ServerDeploySettingsState.java
idea-plugin/src/main/java/com/akatsugi/serverdeploy/idea/ui/: ExecuteRemoteCommandDialog.java  LoadServerMappingsDialog.java  MappingEditDialog.java  RemoteCommandConsoleDialog.java  RemoteCommandResultDialog.java  ServerEditDialog.java  SimpleDocumentListener.java  UploadTargetDialog.java
idea-plugin/src/test/java/com/akatsugi/serverdeploy/idea/service/: MappingResolverTest.java
src/main/java/: module-info.java
src/main/java/com/akatsugi/serverdeploy/: AppStarter.java  Launcher.java
src/main/java/com/akatsugi/serverdeploy/model/: DirectoryMapping.java  ServerConfig.java  WorkspaceConfig.java
src/main/java/com/akatsugi/serverdeploy/service/: DatabaseService.java  RemoteOpsService.java
src/main/java/com/akatsugi/serverdeploy/ui/: FileTreeItem.java
