pluginGroup=com.akatsugi
pluginName=Server Deploy
pluginId=com.akatsugi.serverdeploy.idea
pluginVersion=1.0.0
platformType=IC
platformVersion=2024.1.7
platformBundledPlugins=
jvmTarget=17
org.gradle.java.home=D:/Environment/Java
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.jetbrains.intellij.platform.intellijPlatformCache=.intellijPlatform
